<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="RGB.NET.Core" Version="1.0.0" />

    <!--All packages Artemis already references are compile-only dependencies-->
    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
    <PackageReference Update="RGB.NET.Core" Version="2.0.0-prerelease.17" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RGB.NET.Devices.Novation" Version="2.0.0-prerelease.17" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net7.0\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Layouts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>
</Project>