<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ShouldIncludeNativeSkiaSharp>false</ShouldIncludeNativeSkiaSharp>
    <AssemblyName>Artemis.Plugins.Devices.Msi</AssemblyName>
    <RootNamespace>Artemis.Plugins.Devices.Msi</RootNamespace>
    <Platforms>x64</Platforms>
    <GenerateDependencyFile>False</GenerateDependencyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="x64\MysticLight_SDK.dll" />
    <None Remove="x86\MysticLight_SDK.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\MysticLight_SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\MysticLight_SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="FluentValidation" Version="9.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.9.0" PrivateAssets="All" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" PrivateAssets="All" />
    <PackageReference Include="Stylet" Version="1.3.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\..\Artemis\src\Artemis.UI\bin\x64\Debug\netcoreapp3.1\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.UI.Shared">
      <HintPath>..\..\..\..\Artemis\src\Artemis.UI\bin\x64\Debug\netcoreapp3.1\Artemis.UI.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RGB.NET.Core">
      <HintPath>..\..\..\..\RGB.NET\bin\netstandard2.0\RGB.NET.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RGB.NET.Devices.Msi">
      <HintPath>..\..\..\..\RGB.NET\bin\netstandard2.0\RGB.NET.Devices.Msi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Layouts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Layouts\Msi\" />
  </ItemGroup>

  <!-- This may trigger another build (something related to the obj folder) so only run it if building inside VS -->
  <Target Name="PostBuildPublish" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Message Text="------ Artemis plugin publish ------" Importance="High" />
    <Exec Command="dotnet publish --verbosity q --output &quot;%25ProgramData%25\Artemis\Plugins\$(ProjectName)&quot;" />
    <Message Text="Published $(ProjectName) at file:\\$(ProgramData)\Artemis\Plugins\$(ProjectName)" Importance="High" />
    <Message Text="If distributing outside the workshop, share this folder." Importance="High" />
  </Target>

  <!-- Override the published DLLs with the built DLLs to enable edit & continue -->
  <Target Name="PostBuildLocalDlls" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <ItemGroup>
      <DllFiles Include="$(TargetDir)\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ProgramData)\Artemis\Plugins\$(ProjectName)" />
  </Target>
</Project>