# Artemis.Plugins

./: .gitignore  README.md  azure-pipelines.yml
src/: Artemis.Plugins.props  Artemis.Plugins.sln  Artemis.Plugins.sln.DotSettings  Directory.Build.props
src/Artemis.Plugins.LayerEffect.Strobe/: Bootstrapper.cs  PluginLayerEffect.cs  plugin.json
src/Artemis.Plugins.LayerEffect.Strobe/Properties/: launchSettings.json
src/Artemis.Plugins.LayerEffect.Strobe/PropertyGroups/: MainPropertyGroup.cs
src/Artemis.Plugins.Nodes.Memory/: Artemis.Plugins.Nodes.Memory.csproj  Bootstrapper.cs  MemoryNodesProvider.cs  plugin.json
src/Artemis.Plugins.Nodes.Memory/Nodes/: PointerNode.cs
src/Artemis.Plugins.PhilipsHue/: Artemis.Plugins.PhilipsHue.csproj  PluginDataModelExpansion.cs  plugin.json
src/Artemis.Plugins.PhilipsHue/DataModels/: HueDataModel.cs
src/Artemis.Plugins.PhilipsHue/ViewModels/: PhilipsHueConfigurationViewModel.cs  PhilipsHueConfigurationViewModelValidator.cs
src/Artemis.Plugins/Artemis.Plugins.PhilipsHue/: Artemis.Plugins.PhilipsHue.csproj  PluginDataModelExpansion.cs
src/Collections/Artemis.Plugins.Audio/: Artemis.Plugins.Audio.csproj  PluginBootstrapper.cs  plugin.json
src/Collections/Artemis.Plugins.Input/: Artemis.Plugins.Input.csproj  plugin.json
src/Collections/Artemis.Plugins.PhilipsHue/: Artemis.Plugins.PhilipsHue.csproj  AsyncHelper.cs  HueBootstrapper.cs  HueDataModelExpansion.cs  HueDeviceProvider.cs  HueModule.cs  plugin.json
src/Collections/Artemis.Plugins.Tasmota/: Artemis.Plugins.Tasmota.csproj  ITasmotaService.cs  TasmotaDeviceProvider.cs  plugin.json
src/Collections/Artemis.Plugins.WebAPI/: Artemis.Plugins.WebAPI.csproj  plugin.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.TestData/: Artemis.Plugins.DataModelExpansions.TestData.csproj  PluginBootstrapper.cs  PluginDataModelExpansion.cs  plugin.json
src/DataModelExpansions/Artemis.Plugins.PhilipsHue/: Artemis.Plugins.PhilipsHue.csproj  HueBootstrapper.cs  HueDataModelExpansion.cs  HueDeviceProvider.cs  PluginBootstrapper.cs  PluginDataModelExpansion.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.Asus/: Artemis.Plugins.Devices.Asus.csproj  AsusDeviceProvider.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.CoolerMaster/: Artemis.Plugins.Devices.CoolerMaster.csproj  CoolerMasterDeviceProvider.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.Corsair/: Artemis.Plugins.Devices.Corsair.csproj  CorsairDeviceProvider.cs  CorsairLegacyDeviceProvider.cs  SdkHelper.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.DMX/: Artemis.Plugins.Devices.DMX.csproj  DMXDeviceProvider.cs  PluginBootstrapper.cs  app.config  plugin.json
src/Devices/Artemis.Plugins.Devices.Debug/: Artemis.Plugins.Devices.Debug.csproj  DebugDeviceProvider.cs  PluginBootstrapper.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.Logitech/: Artemis.Plugins.Devices.Logitech.csproj  Bootstrapper.cs  LogitechDeviceProvider.cs  SdkHelper.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.Msi/: Artemis.Plugins.Devices.Msi.csproj  MsiDeviceProvider.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.Novation/: Artemis.Plugins.Devices.Novation.csproj  NovationDeviceProvider.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.OpenRGB/: Artemis.Plugins.Devices.OpenRGB.csproj  OpenRGBBootstrapper.cs  OpenRGBConfigurationDialogView.xaml  OpenRGBConfigurationDialogViewModel.cs  OpenRGBDeviceProvider.cs  PluginBootstrapper.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.PicoPi/: Artemis.Plugins.Devices.PicoPi.csproj  PicoPiDeviceProvider.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.Razer/: Artemis.Plugins.Devices.Razer.csproj  LedMappings.cs  PluginBootstrapper.cs  RazerDeviceProvider.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.Roccat/: Artemis.Plugins.Devices.Roccat.csproj  RoccatDeviceProvider.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.SteelSeries/: Artemis.Plugins.Devices.SteelSeries.csproj  LedMappings.cs  SteelSeriesDeviceProvider.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.WS281X/: Artemis.Plugins.Devices.WS281X.csproj  PluginBootstrapper.cs  WS281XDeviceProvider.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.Wled/: Artemis.Plugins.Devices.Wled.csproj  PluginBootstrapper.cs  WledDeviceProvider.cs  plugin.json
src/Devices/Artemis.Plugins.Devices.Wooting/: Artemis.Plugins.Devices.Wooting.csproj  WootingAnalogInputProvider.cs  WootingAnalogService.cs  WootingDeviceProvider.cs  WootingModelNameDictionary.cs  WootingModule.cs  WootingPluginBootstrapper.cs  WootingSdk.cs  plugin.json  wooting_analog_sdk.proto
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight/: AmbilightBootstrapper.cs  AmbilightLayerBrush.cs  AmbilightLayerBrushProvider.cs  Artemis.Plugins.LayerBrushes.Ambilight.csproj  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Color/: Artemis.Plugins.LayerBrushes.Color.csproj  ColorBrush.cs  ColorBrushProvider.cs  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.ColorRgbNet/: Artemis.Plugins.LayerBrushes.ColorRgbNet.csproj  RgbNetColorBrush.cs  RgbNetColorBrushProvider.cs  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Noise/: Artemis.Plugins.LayerBrushes.Noise.csproj  NoiseBrush.cs  NoiseBrushProperties.cs  NoiseBrushProvider.cs  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Particle/: Artemis.Plugins.LayerBrushes.Particle.csproj  ParticleLayerBrush.cs  ParticleLayerBrushProvider.cs  PluginLayerBrush.cs  PluginLayerBrushProvider.cs  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.RemoteControl/: Artemis.Plugins.LayerBrushes.RemoteControl.csproj  Bootstrapper.cs  RemoteControlBrush.cs  RemoteControlBrushProvider.cs  plugin.json
src/LayerEffects/Artemis.Plugins.LayerEffect.Strobe/: Artemis.Plugins.LayerEffect.Strobe.csproj  PluginLayerEffect.cs  PluginLayerEffectProvider.cs  plugin.json
src/LayerEffects/Artemis.Plugins.LayerEffects.AudioVisualization/: Artemis.Plugins.LayerEffects.AudioVisualization.csproj  AudioVisualizationEffect.cs  plugin.json  (+2 more)
(+920 files in other folders)
