<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
    
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="0.10.13" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
	<PackageReference Include="ReactiveUI" Version="17.1.50" />
	<PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="SkiaSharp" Version="2.88.0-preview.178" />

    <!--All packages Artemis already references are compile-only dependencies-->
    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />

	<PackageReference Include="NAudio.Core" Version="2.0.0" />
	<PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
	<PackageReference Include="MathNet.Numerics" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
  	<Reference Include="Artemis.Core">
  		<HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net6.0\Artemis.Core.dll</HintPath>
  		<Private>false</Private>
  	</Reference>
  	<Reference Include="Artemis.UI.Shared">
  		<HintPath>..\..\..\..\Artemis\src\Artemis.UI.Shared\bin\net6.0\Artemis.UI.Shared.dll</HintPath>
  		<Private>false</Private>
  	</Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>
</Project>