<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WootingAnalogSDK.NET" Version="0.5.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="Material.Icons.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Layouts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="x64\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <Reference Include="RGB.NET.Devices.Wooting">
      <HintPath>..\..\..\..\RGB.NET\bin\net9.0\RGB.NET.Devices.Wooting.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
