<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />    
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="RGB.NET.Core" Version="1.0.0" />

    <!--All packages Artemis already references are compile-only dependencies-->
    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RGB.NET.HID" Version="1.0.0" />
    <PackageReference Include="RGB.NET.Devices.SteelSeries" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net6.0\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Layouts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>
</Project>