<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease7" />

    <!--All packages Artemis already references are compile-only dependencies-->
    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RGB.NET.Devices.PicoPi" Version="1.0.0-prerelease7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net6.0\Artemis.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>