<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview8" />
    <PackageReference Include="ReactiveUI" Version="18.4.26" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="RGB.NET.Core" Version="1.0.0" />

    <!--All packages Artemis already references are compile-only dependencies-->
    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
    <PackageReference Update="RGB.NET.Core" Version="2.0.0-prerelease.53" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RGB.NET.Devices.Corsair" Version="2.0.0-prerelease.53" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net7.0\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.UI.Shared">
      <HintPath>..\..\..\..\Artemis\src\Artemis.UI.Shared\bin\net7.0\Artemis.UI.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Layouts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="x64\iCUESDK.x64_2019.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\CorsairConfigurationView.axaml" />
  </ItemGroup>
</Project>