<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Artemis.Plugins.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Q42.HueApi" Version="3.23.0" />
    <PackageReference Include="Q42.HueApi.Entertainment" Version="3.23.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\pushlink_bridge_v2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\hue.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>