<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.1" />
    <PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease.32" />

    <!--All packages Artemis already references are compile-only dependencies-->
    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.15" />
    <PackageReference Include="OpenRGB.NET" Version="1.7.0" />
    <!--<PackageReference Include="RGB.NET.Devices.OpenRGB" Version="1.7.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net6.0\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.UI.Shared">
      <HintPath>..\..\..\..\Artemis\src\Artemis.UI.Shared\bin\net6.0\Artemis.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.OpenRGB">
      <HintPath>RGB.NET.Devices.OpenRGB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Layouts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="OpenRGB.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>
</Project>