<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyName>Artemis.Plugins.Devices.CoolerMaster</AssemblyName>
    <RootNamespace>Artemis.Plugins.Devices.CoolerMaster</RootNamespace>
    <Platforms>x64</Platforms>
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="x86\**" />
    <EmbeddedResource Remove="x86\**" />
    <None Remove="x86\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\CMSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" PrivateAssets="All" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" PrivateAssets="All" />
    <PackageReference Include="RGB.NET.Devices.CoolerMaster" Version="1.0.0-prerelease1" />
    <PackageReference Include="Serilog" Version="2.10.0" PrivateAssets="All" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" PrivateAssets="All" />
    <PackageReference Include="Stylet" Version="1.3.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net5.0\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.UI.Shared">
      <HintPath>..\..\..\..\Artemis\src\Avalonia\Artemis.UI.Shared\bin\net5.0\Artemis.UI.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Layouts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PluginJson Include="plugin.json" />
	</ItemGroup>

	<UsingTask TaskName="GetPluginPath" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<AssemblyName ParameterType="System.String" Required="true" />
			<Json ParameterType="System.String" Required="true" />
			<PluginPath ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="C#">
				<![CDATA[
				Match guidMatch = Regex.Match(Json, "\"Guid\": \"([^\"]+)\"");
				string guid = guidMatch.Groups.Count > 1 ? guidMatch.Groups[1].Value.Substring(0, 8) : "ffffffff";
				PluginPath = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.CommonApplicationData), "Artemis", "plugins", AssemblyName + "-" + guid);
				]]>
			</Code>
		</Task>
	</UsingTask>

  <!-- Copy the plugin files to the Artemis plugin directory -->
  <Target Name="PostBuildCopy" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <!-- Determine the file path based on plugin.json contents -->
    <ReadLinesFromFile File="@(PluginJson)">
      <Output TaskParameter="Lines" ItemName="JsonContents" />
    </ReadLinesFromFile>
    <GetPluginPath AssemblyName="$(AssemblyName)" Json="@(JsonContents)">
      <Output TaskParameter="PluginPath" PropertyName="PluginPath" />
    </GetPluginPath>

    <ItemGroup>
      <BuildFiles Include="$(TargetDir)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(PluginPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="Placed debug build in file:\\$(PluginPath)" Importance="High" />
    <Message Text="To share your plugin with others, use 'dotnet publish'" Importance="High" />
  </Target>
</Project>