<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AvaloniaVersion>11.0.6</AvaloniaVersion>
        <FluentAvaloniaVersion>2.0.4</FluentAvaloniaVersion>
        <RGBDotNetVersion>2.0.4-prerelease.12</RGBDotNetVersion>
        <SkiaSharpVersion>2.88.7</SkiaSharpVersion>
    </PropertyGroup>
</Project>