<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AvaloniaVersion>11.0.9</AvaloniaVersion>
        <FluentAvaloniaVersion>2.0.5</FluentAvaloniaVersion>
        <RGBDotNetVersion>2.0.4-prerelease.16</RGBDotNetVersion>
        <SkiaSharpVersion>2.88.7</SkiaSharpVersion>
    </PropertyGroup>
</Project>