<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UseArtemisNugetPackages>true</UseArtemisNugetPackages>
    </PropertyGroup>

    <ItemGroup Condition="$(UseArtemisNugetPackages)">
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2025.1212.5" />
    </ItemGroup>

    <!-- Packages here are referenced by Core and UI.Shared. If things are out of date, copy paste the references from those projects -->
    <!-- Updating the packages through Rider or VS will *probably* break, so copy paste instead -->
    <ItemGroup>
        <!-- Artemis.Core  -->
        <PackageReference Include="DryIoc.dll" Version="5.4.3" />
        <PackageReference Include="GenHTTP.Core" Version="10.2.0" />
        <PackageReference Include="GenHTTP.Modules.Webservices" Version="10.2.0" />
        <PackageReference Include="HidSharp" Version="2.6.4" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
        <PackageReference Include="RGB.NET.Core" Version="3.1.0 " />
        <PackageReference Include="RGB.NET.Layout" Version="3.1.0 " />
        <PackageReference Include="RGB.NET.Presets" Version="3.1.0 " />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="System.Text.Json" Version="10.0.1" />

        <!-- Artemis.UI.Shared -->
        <PackageReference Include="Avalonia" Version="11.3.10" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
        <PackageReference Include="DynamicData" Version="9.4.1" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
        <PackageReference Include="ReactiveUI" Version="22.3.1" />
        <PackageReference Include="ReactiveUI.Validation" Version="6.0.18" />

        <!--All packages Artemis already references are compile-only dependencies-->
        <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
    </ItemGroup>

    <ItemGroup Condition="!$(UseArtemisNugetPackages)">
        <Reference Include="Artemis.Core">
            <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net9.0\Artemis.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Artemis.Storage">
            <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net9.0\Artemis.Storage.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Artemis.UI.Shared">
            <HintPath>..\..\..\..\Artemis\src\Artemis.UI.Shared\bin\net9.0\Artemis.UI.Shared.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>