<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UseArtemisNugetPackages>false</UseArtemisNugetPackages>
    </PropertyGroup>
    
    <ItemGroup Condition="$(UseArtemisNugetPackages)">
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2024.1114.5" />
    </ItemGroup>
    
    <ItemGroup Condition="!$(UseArtemisNugetPackages)">
        <!-- Packages here are referenced by Core and UI.Shared. If things are out of date, copy paste the references from those projects -->
        <!-- Updating the packages through Rider or VS will *probably* break, so copy paste instead -->
        
        <!-- Artemis.Core  -->
        <PackageReference Include="DryIoc.dll" Version="5.4.3" />
        <PackageReference Include="GenHTTP.Core" Version="9.6.2" />
        <PackageReference Include="GenHTTP.Modules.Webservices" Version="9.6.2" />
        <PackageReference Include="HidSharp" Version="2.1.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
        <PackageReference Include="RGB.NET.Core" Version="3.0.0-prerelease.3 " />
        <PackageReference Include="RGB.NET.Layout" Version="3.0.0-prerelease.3 " />
        <PackageReference Include="RGB.NET.Presets" Version="3.0.0-prerelease.3 " />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        
        <!-- Artemis.UI.Shared -->
        <PackageReference Include="Avalonia" Version="11.2.0" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
        <PackageReference Include="DynamicData" Version="9.0.4" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1" />

        <!--All packages Artemis already references are compile-only dependencies-->
        <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
        
        <Reference Include="Artemis.Core">
            <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net9.0\Artemis.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Artemis.Storage">
            <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net9.0\Artemis.Storage.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Artemis.UI.Shared">
            <HintPath>..\..\..\..\Artemis\src\Artemis.UI.Shared\bin\net9.0\Artemis.UI.Shared.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>