<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ShouldIncludeNativeSkiaSharp>false</ShouldIncludeNativeSkiaSharp>
    <AssemblyName>Artemis.Plugins.Devices.WS281X</AssemblyName>
    <RootNamespace>Artemis.Plugins.Devices.WS281X</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\WS281XConfigurationView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="FluentValidation" Version="9.3.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.10.0" PrivateAssets="All" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" PrivateAssets="All" />
    <PackageReference Include="Stylet" Version="1.3.5" PrivateAssets="All" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\..\Artemis\src\Artemis.UI\bin\net5.0-windows\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.UI.Shared">
      <HintPath>..\..\..\..\Artemis\src\Artemis.UI\bin\net5.0-windows\Artemis.UI.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RGB.NET.Core">
      <HintPath>..\..\..\..\RGB.NET\bin\net5.0\RGB.NET.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RGB.NET.Devices.WS281X">
      <HintPath>..\..\..\..\RGB.NET\bin\net5.0\RGB.NET.Devices.WS281X.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Layouts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- This may trigger another build (something related to the obj folder) so only run it if building inside VS -->
  <Target Name="PostBuildPublish" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Message Text="------ Artemis plugin publish ------" Importance="High" />
    <Exec Command="dotnet publish --verbosity q --output &quot;%25ProgramData%25\Artemis\Plugins\$(ProjectName)&quot;" />
    <Message Text="Published $(ProjectName) at file:\\$(ProgramData)\Artemis\Plugins\$(ProjectName)" Importance="High" />
    <Message Text="If distributing outside the workshop, share this folder." Importance="High" />
  </Target>

  <!-- Override the published DLLs with the built DLLs to enable edit & continue -->
  <Target Name="PostBuildLocalDlls" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <ItemGroup>
      <DllFiles Include="$(TargetDir)\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ProgramData)\Artemis\Plugins\$(ProjectName)" />
  </Target>

  <!--Workaround for the wrong System.IO.Ports being copied (https://github.com/dotnet/runtime/issues/25375) -->
  <ItemGroup>
    <TestPath Include="$(PublishDir)\runtimes" />
  </ItemGroup>
  <Target Name="SystemIOPortsWorkaround" AfterTargets="Publish" Condition="Exists(@(TestPath))">
    <Copy SourceFiles="$(PublishDir)\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll" DestinationFolder="$(PublishDir)" />
    <RemoveDir Directories="$(PublishDir)\runtimes" />
  </Target>
</Project>